<!DOCTYPE html>
<html>
    <head>
        <title>Einstein Bio-L09HandsOn</title>
        <script src="scripts/jquery-3.6.3.min.js"></script>
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>

    <body> 
        
        <header id="name"></header><br>
          
        <div id="dob"></div><br>
        <p id="bio"></p>

        <button onclick="getBio()">Submit</button>
        <script src="script.js"></script>
        
    </body>
</html>