<!DOCTYPE html>
<html>
    <head>
        <title>L07HandsOn</title>
        <link rel="stylesheet" 
              href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/slate/bootstrap.min.css" 
              integrity="sha384-8iuq0iaMHpnH2vSyvZMSIqQuUnQA7QM+f6srIdlgBrTSEyd//AWNMyEaSF2yPzNQ" 
              crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
              crossorigin="anonymous"></script>      
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <h1>Please Enter Your First and Last Name</h1>
            <form>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Full Name:</span>
                        <input type="text" class="form-control" id="firstName" placeholder="First Name">
                        <input type="text" class="form-control" id="lastName"  placeholder="Last Name">
                     </div>   
                </div>
                <button type="button" onclick="regexChecker()">Submit</button>
            </form>   
        </div>
        
        <Script src="script.js"></Script>
    </body>    
</html>