<!DOCTYPE html>
<html>
    <head>
        <title>JQuery Hands-On</title>
        <script src="scripts/jquery-3.6.3.min.js"></script>      
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>Welcome to JQuery!</header>

        <p>Click here to learn about JQuery!</h2>

       <!-- <p class="p1">jQuery is a fast, JavaScript library that makes many tasks easier and simpler to accomplish. A JavaScript library contains pre-written JavaScript which makes developing applications a bit easier for the developer. This means jQuery is not a language, but an extension of JavaScript. It takes many lines of JavaScript code, which we would have had to write ourselves before jQuery, and compresses it."</p> -->

        <ul>
            <li>JavaScript</li>
            <li>C#</li>
            <li>Java</li>
            <li>Ruby</li>
            <li>Python</li>
        </ul>

        <div>
            <form>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <label for="text" id="firstName">First Name:</label>
                        <input type="text" class="form-control input" id="firstName" placeholder="First Name"><br>
                        <label for="text" id="lastName">Last Name:</label>
                        <input type="text" class="form-control input" id="lastName"  placeholder="Last Name"><br>
                     </div>   
                </div>
            </form>
        </div>
        <script src="script.js"></script>


    </body>
</html>