<!DOCTYPE html>
<html>
    <head>
        <title>Cats and Dogs-L05HandsOn</title>
        <link rel ="stylesheet" href="style.css">
    </head>

    <body>
        <div class = "header-container">
            <div class="header">Cats and Dogs</div>
        </div>

        <div class="container">
            <div class="photos">
                
                <img src="images/cat1.jfif"  /> 
                <img src="images/dog1.jfif"  />
                <img src="images/cat2.jfif"  />
                <img src="images/dog2.jfif"  />
                <img src="images/cat3.jfif"  />
                <img src="images/dog3.jfif"  /> 
                <img src="images/cat4.jfif"  />
                <img src="images/dog4.jfif"  />
                <img src="images/cat5.jfif"  />
                <img src="images/dog5.jfif"  />
                
            </div>
        </div>

    </body>

</html>