<!DOCTYPE html>
<html>
    <head>
        <title>My Bootstrap Page</title>
        <link rel="stylesheet" 
              href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/slate/bootstrap.min.css" 
              integrity="sha384-8iuq0iaMHpnH2vSyvZMSIqQuUnQA7QM+f6srIdlgBrTSEyd//AWNMyEaSF2yPzNQ" 
              crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
              crossorigin="anonymous"></script>      
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <h1>My Bootstrap Page</h1>
            <form>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Full Name:</span>
                        <input type="text" class="form-control" id="firstName" placeholder="First Name">
                        <input type="text" class="form-control" id="lastName"  placeholder="Last Name">
                     </div>   
                </div>
                <br>
                <div class="form-group">
                    <label for="firstName">Phone Number:</label>
                    <input type="text" class="form-control" id="phoneNumber" placeholder="(xxx)xxx-xxxx">>
                </div>
                <div class="form-group">
                    <label for="firstName">E-mail:</label>
                    <input type="text" class="form-control" id="email" placeholder="example@email.com">
                </div>
                <button class="btn btn-primary">Submit</button>
                <button class="btn btn-secondary">Cancel</button>
            </form>    
            <br>
            <h2>About Me</h2>
            <br>
            <div class="row">
                <div class="col-sm">
                    <img src="images/SamuelLJackson.jfif" alt="Samuel L. Jackson">
                </div>
                <div class="col-sm">
                    <p>Samuel L. Jackson is an American producer and highly prolific actor, having appeared in over 100 films, including Die Hard with a Vengeance (1995), Unbreakable (2000), Shaft (2000), Formula 51 (2001), Black Snake Moan (2006), Snakes on a Plane (2006), and the Star Wars prequel trilogy (1999-2005), as well as the Marvel Cinematic Universe.
                    </p>
                </div>
            </div>



        </div>
    </body>    
</html>